/* alinw.transfer style module */

.kuma-uxtransfer-container {
    font-size: 12px;
    width: 380px;
    th {
        line-height: 28px;
        font-weight: 400;
        > .title {
            float: left;
            padding: 0 10px;
            background-color: @basic-400;
            color: @text-secondary-color;
        }
        .check-all {
            float: right;
        }
        // &.left-head, &.right-head {
        //     background-color: #fff;
        // }
    }
    .searchBar {
        position: relative;
        .kuma-icon {
            position: absolute;
            right: 4px;
            top: 2px;
            color: @text-thirdary-color;
            cursor: pointer;
        }
        .kuma-input {
            height: 28px;
            border-color: @border-color;
        }
    }
    td {
        padding: 0;
        vertical-align: top;

        &.left-block, &.right-block {
            padding: 4px;
            width: 170px;
            background-color: #fff;
            border: 1px solid @border-color;
        }

        .kuma-uxtransfer-block {
            overflow-x: hidden;
            overflow-y: auto;
            a {
                display: block;
                height: 24px;
                padding: 0 15px 0 10px;
                line-height: 24px;
                color: @text-primary-color;
                overflow: hidden;
                &:hover,
                &:focus {
                    outline: none;
                    background-color: #f7f7f7;
                    text-decoration: none;
                }
                &.selected {
                    position: relative;
                    color: @brand-primary;
                    &:before {
                        content: "\e611";
                        display: block;
                        position: absolute;
                        right: 5px;
                        top: 1px;
                        font-family: kuma!important;
                        font-size: 16px;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                        -webkit-text-stroke-width: .2px;
                        -moz-osx-font-smoothing: grayscale;
                    }
                }
                &.justMoved {
                    background-color: #f7f7f7;
                }
                &.hide {
                    display: none;
                }
            }
        }
        &.kuma-uxtransfer-buttons {
            width: 40px;
            text-align: center;
            vertical-align: middle;
            line-height: 0;

            > a {
                position: relative;
                display: inline-block;
                width: 24px;
                height: 24px;
                line-height: 22px;
                border: 1px solid @border-color;
                background-color: @basic-600;
                margin-bottom: 10px;
                text-align: center;
                color: #ccc;
                &:hover, &:focus {
                    text-decoration: none;
                }
                &.enable {
                    background-color: @brand-primary;
                    border-color: @brand-primary;
                    color: #fff;
                }
                &:before {
                    content: '\e615';
                    font-family: kuma!important;
                    font-size: 16px;
                    -webkit-font-smoothing: antialiased;
                    -webkit-text-stroke-width: .2px;
                    -moz-osx-font-smoothing: grayscale;
                }
                &:first-child:before {
                    content: '\e616';
                }
            }
        }
    }
}

.uxTransfer.disabled {
    .kuma-uxtransfer-buttons {
        > a {
            background: @bg-disabled-color;
            border-color: @border-disabled-color;
            color: #fff;
        }
    }
    .kuma-uxtransfer-block {
        a.selected {
            background: @bg-disabled-color;
        }
    }
}
